[gd_scene load_steps=12 format=3 uid="uid://ihvo68ayk1vv"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_gppg3"]
[ext_resource type="Texture2D" uid="uid://cen1fed6pvnkh" path="res://Assets/Graphics/background.png" id="2_hv02j"]
[ext_resource type="Shader" path="res://Assets/Shaders/waving_particles.gdshader" id="3_lx0so"]
[ext_resource type="Texture2D" uid="uid://0pnl5ch08k8r" path="res://Assets/Graphics/desk.png" id="3_pffxn"]
[ext_resource type="Texture2D" uid="uid://mr870308wmop" path="res://Assets/Graphics/window.png" id="4_lx7sw"]
[ext_resource type="Texture2D" uid="uid://74broqd2mgrp" path="res://Assets/Graphics/gnome-idle.png" id="5_8xajt"]
[ext_resource type="Script" path="res://Scenes/gnome.gd" id="5_sdo1f"]
[ext_resource type="Texture2D" uid="uid://rd5usoaww6po" path="res://Assets/Graphics/gnome-magic.png" id="6_puo3o"]
[ext_resource type="AudioStream" uid="uid://dup6l4pcclh4l" path="res://Assets/Audio/wind-during-snow-storm-2-17562.mp3" id="6_ufcmc"]
[ext_resource type="AudioStream" uid="uid://dcwkxtketskvh" path="res://Assets/Audio/christmas-bells-04-279696.mp3" id="8_grmal"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qmqem"]
shader = ExtResource("3_lx0so")
shader_parameter/rows = 10.0
shader_parameter/columns = 5.0
shader_parameter/vertical_scroll = 0.2
shader_parameter/horizontal_scroll = 0.02
shader_parameter/size_min = 0.4
shader_parameter/size_max = 0.7
shader_parameter/wave_min = 0.3
shader_parameter/wave_max = 0.7
shader_parameter/wave_speed = 1.0
shader_parameter/wave_rotation = 0.2
shader_parameter/far_color = Color(0.764122, 0.861918, 0.989129, 1)
shader_parameter/near_color = Color(1, 1, 1, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_gppg3")

[node name="Background" type="Node2D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Background"]
texture = ExtResource("2_hv02j")

[node name="TextureRect" type="TextureRect" parent="Background"]
material = SubResource("ShaderMaterial_qmqem")
offset_left = -488.0
offset_top = -358.0
offset_right = 488.0
offset_bottom = -230.0
texture = ExtResource("4_lx7sw")

[node name="Gnome" type="Node2D" parent="."]
position = Vector2(-350, 291)
script = ExtResource("5_sdo1f")

[node name="SpriteIdle" type="Sprite2D" parent="Gnome"]
texture = ExtResource("5_8xajt")
metadata/_edit_lock_ = true

[node name="SpriteMagic" type="Sprite2D" parent="Gnome"]
visible = false
texture = ExtResource("6_puo3o")
metadata/_edit_lock_ = true

[node name="MagicTimer" type="Timer" parent="Gnome"]
wait_time = 4.0
one_shot = true

[node name="MagicSFX" type="AudioStreamPlayer" parent="Gnome"]
stream = ExtResource("8_grmal")

[node name="Desk" type="Node2D" parent="."]
position = Vector2(0, -20)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Desk"]
texture = ExtResource("3_pffxn")

[node name="Area2D" type="Area2D" parent="Desk"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Desk/Area2D"]
polygon = PackedVector2Array(-400, -152, -445, 118, 449, 116, 401, -154)

[node name="Camera2D" type="Camera2D" parent="."]
metadata/_edit_lock_ = true

[node name="AmbianceMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ufcmc")
volume_db = 3.0
autoplay = true

[connection signal="magic_end" from="Gnome" to="." method="_on_gnome_magic_end"]
[connection signal="timeout" from="Gnome/MagicTimer" to="Gnome" method="_on_magic_timer_timeout"]
