[gd_scene load_steps=8 format=3 uid="uid://ihvo68ayk1vv"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_gppg3"]
[ext_resource type="Texture2D" uid="uid://cen1fed6pvnkh" path="res://Assets/Graphics/background.png" id="2_hv02j"]
[ext_resource type="Shader" path="res://Assets/Shaders/waving_particles.gdshader" id="3_lx0so"]
[ext_resource type="Texture2D" uid="uid://0pnl5ch08k8r" path="res://Assets/Graphics/desk.png" id="3_pffxn"]
[ext_resource type="Texture2D" uid="uid://mr870308wmop" path="res://Assets/Graphics/window.png" id="4_lx7sw"]
[ext_resource type="AudioStream" uid="uid://dup6l4pcclh4l" path="res://Assets/Audio/wind-during-snow-storm-2-17562.mp3" id="6_ufcmc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qmqem"]
shader = ExtResource("3_lx0so")
shader_parameter/rows = 10.0
shader_parameter/columns = 5.0
shader_parameter/vertical_scroll = 0.2
shader_parameter/horizontal_scroll = 0.02
shader_parameter/size_min = 0.4
shader_parameter/size_max = 0.7
shader_parameter/wave_min = 0.3
shader_parameter/wave_max = 0.7
shader_parameter/wave_speed = 1.0
shader_parameter/wave_rotation = 0.2
shader_parameter/far_color = Color(0.764122, 0.861918, 0.989129, 1)
shader_parameter/near_color = Color(1, 1, 1, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_gppg3")

[node name="Background" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
texture = ExtResource("2_hv02j")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Background"]
material = SubResource("ShaderMaterial_qmqem")
offset_left = -488.0
offset_top = -358.0
offset_right = 488.0
offset_bottom = -230.0
texture = ExtResource("4_lx7sw")
metadata/_edit_lock_ = true

[node name="Desk" type="Node2D" parent="."]
position = Vector2(0, -20)

[node name="Sprite2D" type="Sprite2D" parent="Desk"]
texture = ExtResource("3_pffxn")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AmbianceMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ufcmc")
volume_db = 3.0
autoplay = true
